{
    "name": "infosysta/app4legal-integrations",
    "description": "app4legal forms integration - plugin into wordpress",
    "authors": [
        {
            "name": "Sameh Anwar",
            "email": "sameh.anwar@infosysta.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.3",
        "phpmailer/phpmailer": "6.0.2",
        "vlucas/valitron": "1.4.2",
        "google/recaptcha": "1.1.3"
    },
    "autoload":{
        "classmap":[
            "wp-migrations",
            "core/",
            "Init.php"
        ],
        "psr-4":{
            "app\\": "app/"
        }
    }
}
